# basketstat

./: .gitignore  .travis.yml  README.md  pom.xml  run.cmd
initdata/: commands.json  export.cmd  import.cmd  matches.json  tournaments.json
src/main/java/com/mikerusoft/euroleague/: EuroleagueApplication.java
src/main/java/com/mikerusoft/euroleague/controllers/: Aggr.java  BasketStatController.java  BasketStatRestController.java  EuroleagueController.java  StatCollector.java
src/main/java/com/mikerusoft/euroleague/controllers/model/: Action.java  Aggr.java  CompareFilter.java  ResultAvg.java  ResultStat.java  TopXFilter.java
src/main/java/com/mikerusoft/euroleague/entities/: Command.java  CommandMatchStat.java  CommandQuarterStat.java  Match.java  Result.java  Tournament.java
src/main/java/com/mikerusoft/euroleague/entities/mongo/: Command.java  CommandMatchStat.java  CommandQuarterStat.java  CommandStat.java  Match.java  Tournament.java
src/main/java/com/mikerusoft/euroleague/entities/mysql/: Command.java  CommandMatchStat.java  CommandQuarterStat.java  Match.java  Result.java  Tournament.java
src/main/java/com/mikerusoft/euroleague/menus/: MenuConf.java  MenuProperties.java
src/main/java/com/mikerusoft/euroleague/model/: AggFields.java  Aggregation.java  Command.java  CommandAggregation.java  CommandMatchStat.java  CommandQuarterStat.java  CompareFilter.java  Match.java  MatchStat.java  Place.java  Quarter.java  Result.java  Tournament.java
src/main/java/com/mikerusoft/euroleague/model/exceptions/: AssertResultException.java
src/main/java/com/mikerusoft/euroleague/modelToEntityConvertor/: Converter.java  ConverterI.java  ConverterService.java
src/main/java/com/mikerusoft/euroleague/repositories/: CommandRepository.java  ResultRepository.java  TournamentRepository.java
src/main/java/com/mikerusoft/euroleague/repositories/mongo/: CommandMongoRepository.java  MatchRepository.java  TournamentMongoRepository.java
src/main/java/com/mikerusoft/euroleague/repositories/mongo/imperative/: AggregationMongoRepository.java  AggregationRepository.java  CommandMongoRepository.java  MatchRepository.java  TournamentMongoRepository.java
src/main/java/com/mikerusoft/euroleague/repositories/mongo/reactive/: CommandMongoReactiveRepository.java  MatchReactiveRepository.java  TournamentMongoReactiveRepository.java
src/main/java/com/mikerusoft/euroleague/repositories/mysql/: CommandRepository.java  MatchStatRepository.java  ResultRepository.java  TournamentRepository.java
src/main/java/com/mikerusoft/euroleague/services/: DataService.java  DataServiceJdbc.java
src/main/java/com/mikerusoft/euroleague/services/mongo/: DataServiceMongo.java
src/main/java/com/mikerusoft/euroleague/services/mysql/: DataServiceJdbc.java
src/main/java/com/mikerusoft/euroleague/utils/: Pair.java  Utils.java  Validations.java
src/main/resources/: application.yml  commands_oleg.mwb  euroleague.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: command.html  compare.html  editmatch.html  error.html  index.html  indexMatch.html  topx.html  tournament.html
src/main/resources/templates/fragments/: commandselect.html  match.html  nav.html  tournselect.html
src/test/java/com/mikerusoft/euroleague/controllers/: StatCollectorTest.java
src/test/java/com/mikerusoft/euroleague/repositories/mongo/imperative/: AggregationMongoRepositoryTest.java
src/test/java/com/mikerusoft/euroleague/services/mongo/: DataServiceMongoTest.java  DataServiceMongoWithRealDataTest.java  FindByCommandInTournamentAndSeasonTest.java  TestConf.java
src/test/java/com/mikerusoft/euroleague/utils/: UtilsTest.java
src/test/resources/: application-test.yml  commands.json  matches.json
